<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/6eccdcd3a8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/stylesheet-q.css">
    </head>
    <body>
        <div class="icon-bar">
            <a href="./home.html"><i class="fa fa-house"></i></a>
            <a onclick="history.back()"><i class="fa fa-arrow-left"></i></a>
            <a class="active" href="./about-us.html"><i class="fa fa-question"></i></a>
            <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
            <title> The Folktale </title>    
        </div>

        <div class="folktaleIntro">
            <div class="question">
                <h1>Meet The Team</h1>
            </div>
            <div>
                <p> Telling ghost stories and passing around tales of warning are part and parcel of growing up; 
                    these tales don't simply come from the imagination of the people before us, they are rooted
                     no matter how long ago, in truth, fear and wonder. The team here at The Folktale have always 
                     been facinated by these tales and combined this love of mystery and fantasy to create The Folktale.
                     <br> <br>Fancy a chat about your own favourite myths and legends? <br> <br> Find us at the links below!
                </p>
            </div>

            <div class="about">
                <div class="option-box-au">
                    <a href="https://www.instagram.com/beataged/" target="_blank">
                        <img src="./Images/AU-02.png" alt="BEATA GEDVIGAITE"> 
                        <h3>BEATA GEDVIGAITE</h3>
                    </a>
                </div>
                <div class="option-box-au">
                    <a href="http://www.instagram.com/PrincessMurdernoke/" target="_blank">
                        <img src="./Images/AU-01.png" alt="WENDY REECE"> 
                        <h3>WENDY REECE</h3>
                    </a>
                </div>
                <div class="option-box-au">
                    <a href="http://www.instagram.com/anasofia.r.a/" target="_blank">
                        <img src="./Images/AU-03.png" alt="ANA RESTREPO"> 
                        <h3>ANA RESTREPO</h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="https://twitter.com" target="_blank">
                <span class="social-icon"><i class="fab fa-twitter"></i></span>
            </a>
            <a href="https://facebook.com" target="_blank">
                <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
            </a>
            <a href="https://instagram.com" target="_blank">
                <span class="social-icon"><i class="fab fa-instagram"></i></span>
            </a>
        </div>


    </body>
</html>